/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
    font-size: 36px;
}

/* CSS RESET */

.navigation__container {
    display: flex;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    border: 1px solid #d9d9d9; 
    height: 100%;
    width: 100%;
}

.navigation__split-section {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    column-gap: 20px;
    font-weight: bold;
}

.navigation__dropdown-icon {
    height: 16px;
    width: 16px;
}

.navigation__split-section--first-link {
    position: relative;
}

.navigation__dropdown-menu {
    position: absolute;
    padding: 50px 30px;
    top: 50px;
    left: -61px;
    width: 100vw;
    background-color: #012169;
    color: #fff;
    overflow: hidden;
    max-height: 500px;
    transition: all 0.3;
    z-index: 10;
}

.hidden {
    max-height: 0;
    padding: 0 30px;
    transition: all 0.3s;
}

.navigation__dropdown-menu ul li {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn {
    border: 1px solid #005ea6;
    color: #005ea6;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
}

.btn--dark {
    border: 1px solid #005ea6;
    color: #fff;
    background-color: #005ea6;
}

.navigation__mobile {
    display: none;
}

.hidden-aside {
    display: none;
}

.hero-section {
    background-color: #012169;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.hero-section__article {
    width: 400px;
}

.floating {  
    animation-name: floating;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}
 
@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 10px); }
    100%   { transform: translate(0, -0px); }    
}

.hero-section__article-paragraph {
    padding: 15px 0;
}

footer {
    background-color: #012169;
}

footer sup {
    font-size: 13px;
}

@media (max-width: 1024px) {
    .navigation {
        margin: 0;
        padding: 10px 30px;
    }
    .navigation__split-section {
        display: none;
    }

    .navigation__mobile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    .navigation__mobile-aside {
        margin-top: 70px;
        max-width: 100%;
        height: 100vh;
        background-color: #012169;
        color: #fff;
        padding: 30px 50px;
        transition: all 1s;
        position: fixed;
        z-index: 100;
    }

    .hidden-aside {
        max-width: 0;
        padding: 30px 0;
        transition: all 1s;
    }

    .navigation__mobile-aside ul li {
        white-space: nowrap;
    }

    .hero-section {
        background-color: #012169;
        color: #fff;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        column-gap: 50px;
    }

    .hero-section__article {
        width: 100%;
        padding: 0 25px;
    }
}